# xa-test

./: README.md  pom.xml
atomikos-xa-test/: pom.xml
atomikos-xa-test/src/main/java/com.jsonyao.atomikos/: AtomikosApplication.java
atomikos-xa-test/src/main/java/com.jsonyao.atomikos/config/: ResourceManagerDb142Config.java  ResourceManagerDb143Config.java  XaTransactionManagerConfig.java
atomikos-xa-test/src/main/java/com.jsonyao.atomikos/db142/dao/: XA142Mapper.java
atomikos-xa-test/src/main/java/com.jsonyao.atomikos/db142/model/: XA142.java  XA142Example.java
atomikos-xa-test/src/main/java/com.jsonyao.atomikos/db143/dao/: XA143Mapper.java
atomikos-xa-test/src/main/java/com.jsonyao.atomikos/db143/model/: XA143.java  XA143Example.java
atomikos-xa-test/src/main/java/com.jsonyao.atomikos/service/: XatestService.java
atomikos-xa-test/src/main/resources/: generatorConfig.xml
atomikos-xa-test/src/main/resources/mybatis/db142/: XA142Mapper.xml
atomikos-xa-test/src/main/resources/mybatis/db143/: XA143Mapper.xml
mycat-xa-test/: pom.xml
mycat-xa-test/src/main/java/com/jsonyao/mycat/: MycatApplication.java
mycat-xa-test/src/main/resources/: application.properties  generatorConfig.xml
mycat-xa-test/src/main/resources/mybatis/: UserMapper.xml
src/main/java/com/jsonyao/xatest/: XatestApplication.java
src/main/java/com/jsonyao/xatest/config/: ResourceManagerDb142Config.java  ResourceManagerDb143Config.java  XaTransactionManagerConfig.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/db142/: XA142Mapper.xml
src/main/resources/mybatis/db143/: XA143Mapper.xml
tcc-test/: pom.xml
tcc-test/src/main/java/com/jsonyao/ttc/: TccApplication.java
tcc-test/src/main/java/com/jsonyao/ttc/config/: CuratorClientConfig.java  Db142Config.java  Db143Config.java  RocketmqConfig.java
tcc-test/src/main/java/com/jsonyao/ttc/controller/: OrderController.java  PaymentController.java  UserController.java
tcc-test/src/main/java/com/jsonyao/ttc/db142/dao/: AccountAMapper.java  PaymentMsgMapper.java  UserMapper.java
tcc-test/src/main/java/com/jsonyao/ttc/db142/model/: AccountA.java  AccountAExample.java  PaymentMsg.java  PaymentMsgExample.java  User.java  UserExample.java
tcc-test/src/main/java/com/jsonyao/ttc/db143/dao/: AccountBMapper.java  OrderMapper.java
tcc-test/src/main/java/com/jsonyao/ttc/db143/model/: AccountB.java  AccountBExample.java  Order.java  OrderExample.java
tcc-test/src/main/java/com/jsonyao/ttc/listener/: ChangeOrderStatusListener.java
tcc-test/src/main/java/com/jsonyao/ttc/service/: AccountService.java  OrderScheduler.java  OrderService.java  PaymentService.java  UserService.java
tcc-test/src/main/resources/: generatorConfig.xml
tcc-test/src/main/resources/mybatis/db142/: AccountAMapper.xml  PaymentMsgMapper.xml  UserMapper.xml
tcc-test/src/main/resources/mybatis/db143/: AccountBMapper.xml  OrderMapper.xml
tcc-test/src/main/resources/templates/user/: user-detail.html  user-list.html
tcc-test/src/test/java/com/jsonyao/ttc/test/: TccApplicationTests.java
(+14 files in other folders)
